<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>

<!-- Encabezado -->    
    <header>
        <H1> N E M I</H1>
        <h2> Indumentaria Femenina </h2> 
        <img src="../img/mariposa.JPG" alt="mariposa">
    </header>
    
<!-- Menú principal -->    
    <nav>        
        <div class="menu-list">
            <span><a href="../index.html">Home</a></span>
            <span><a href="../index.html#produ-home "></a>Productos</a></span>
            <span><a href="../index.html#galeria "></a>Galeria</span>
            <span><a href="../index.html#contac-home ">Contacto</a></span>
            <span><a href="acercadenos.html">Acerca de nosotros</a></span>
            <span><a href="catalogo.html"> Catálogo</a></span>   
        </div>
    </nav> 
<!-- Contenido -->    
    <main>
        <section>
            <div class="filtros">
                <h1 class="font-h1">Productos disponibles</h1>
<!--Filtros -->
                <form>
                    <input type="text">
                        <select name="Cantidad">
                            <option value="0">Cantidad</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">...</option>
                        </select>
                        <button>Buscar</button>
                </form>
            </div>

<!-- Detalle de productos -->
            <h2 class="font-h2">Remeras</h2>
                    <table class="tab">
                        <thead>
                            <th>Talle</th>
                            <th>Color</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S</td>  
                                <td>Negro/Blanco/Rojo</td> 
                            </tr>
                            <tr>
                                <td>M</td>  
                                <td>Negro/Blanco/Rojo</td>
                            </tr>
                            <tr>
                                <td>L</td>  
                                <td>Negro/Blanco/Rojo</td>
                            </tr>
                        </tbody>
                    </table>

            <h2 class="font-h2">Polleras</h2>
                    <table class="tab">
                        <thead>
                            <th>Talle</th>
                            <th>Color</th>
                        </thead>
                        <tbody>                        
                            <tr>
                                <td>36</td>  
                                <td>Negro</td> 
                            </tr>
                            <tr>
                                <td>38</td>  
                                <td>Negro</td>
                            </tr>
                            <tr>
                                <td>40</td>  
                                <td>Negro</td>
                            </tr>
                        </tbody>
                    </table>

            <h2 class="font-h2">Jeans - DENIM</h2>
                    <table class="tab">
                        <thead>
                            <th>Talle</th>
                            <th>Color</th>
                        </thead>
                        <tbody>                        
                            <tr>
                                <td>38</td>  
                                <td>Azul</td> 
                            </tr>
                            <tr>
                                <td>40</td>  
                                <td>Negro</td>
                            </tr>
                            <tr>
                                <td>42</td>  
                                <td>Azul/Negro</td>
                            </tr>
                        </tbody>
                    </table>

            <h2 class="font-h2">Camperas</h2>
                    <table class="tab">
                        <thead>
                            <th>Talle</th>
                            <th>Color</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S</td>  
                                <td>Negro/Beige</td> 
                            </tr>
                            <tr>
                                <td>M</td>  
                                <td>Negro/Beige</td>
                            </tr>
                            <tr>
                                <td>L</td>  
                                <td>Negro/Beige</td>
                            </tr>
                        </tbody>
                    </table>                        
        </section>   
    </main>

<!-- Pie de página -->
    <footer>
        <div>
            <h2>Otros enlaces de interés</h2>

                <ul> <a href="./ubicacion.html ">Ubicación</a> </ul>
                <ul> <a href="./acercadenos.html">Acerca de nosotros</a></ul>
                <ul> <i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/nemi_indumentaria/"> Instagram </a></ul>      
        </div>

            <h6>© NEMI Indumentaría - Todos los derechos reservados</h6>
    </footer>   

</body>
</html>